
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TRADIVERSE</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>TRADIVERSE</h1>
    <p class="tagline">Collect the Future.</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#gallery">Showcase</a>
    <a href="#contact">Contact</a>
  </nav>

  <main>
    <section id="about">
      <h2>About TRADIVERSE</h2>
      <p>TRADIVERSE is a premium collectible brand celebrating originality, culture, and creativity. Every figure is a limited piece, crafted with precision and vision.</p>
    </section>

    <section id="gallery">
      <h2>Showcase</h2>
      <div class="grid">
        <div class="item">Coming Soon</div>
        <div class="item">Coming Soon</div>
        <div class="item">Coming Soon</div>
      </div>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email us at <a href="mailto:info@tradiverse.com">info@tradiverse.com</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 TRADIVERSE. All rights reserved.</p>
  </footer>
</body>
</html>
