
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #000;
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  padding: 20px;
}
header {
  text-align: center;
  margin-bottom: 40px;
}
header h1 {
  font-size: 3rem;
  letter-spacing: 4px;
}
.tagline {
  font-style: italic;
  color: #888;
}
nav {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 40px;
}
nav a {
  text-decoration: none;
  color: #ccc;
  font-weight: bold;
}
nav a:hover {
  color: #fff;
}
main section {
  margin-bottom: 60px;
}
h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  border-bottom: 1px solid #333;
  padding-bottom: 5px;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.item {
  background-color: #111;
  border: 1px solid #333;
  padding: 40px;
  flex: 1 1 calc(33% - 40px);
  text-align: center;
}
a {
  color: #66f;
}
a:hover {
  text-decoration: underline;
}
footer {
  text-align: center;
  font-size: 0.9rem;
  color: #555;
  margin-top: 80px;
}
